/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::protocol_types::constants::RETURN_VALUES_LENGTH;



// Interface for calling CoinToss functions from a private context
struct CoinTossPrivateContextInterface {
  address: Field,
}

impl CoinTossPrivateContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn create_bet(
    self,
    context: &mut PrivateContext,
    bet: bool,
    userTransferNonce: Field,
    houseEscrowRandomness: Field,
    houseSettleEscrowNonce: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 4];
    serialized_args[0] = bet as Field;
    serialized_args[1] = userTransferNonce;
    serialized_args[2] = houseEscrowRandomness;
    serialized_args[3] = houseSettleEscrowNonce;

    context.call_private_function(self.address, 0x4fa9725e, serialized_args)
  }
  

  pub fn settle_bet(
    self,
    context: &mut PrivateContext,
    bet_randomness: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 1];
    serialized_args[0] = bet_randomness;

    context.call_private_function(self.address, 0xd5c9771f, serialized_args)
  }
  
}
  
  


// Interface for calling CoinToss functions from a public context
struct CoinTossPublicContextInterface {
  address: Field,
}

impl CoinTossPublicContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
}
  
  
