.tos {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  font-size: 18px;
}

.selectorWrapper {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 20px;
}

.functions {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.tag {
  font-weight: 450;
  display: flex;
  position: relative;
  flex-direction: column;
  font-size: 16px;
  gap: 5px;
  background-color: #fff;
  text-align: right;
  padding: 14px 18px;
  text-align: center;
  background-color: #f9f9f9;
  align-self: center;
  border-radius: 10px;
}

.back {
  top: 15px;
  width: 20px;
  left: 30px;
  margin-bottom: 15px;
}

.address {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 500;
}

.contractContentContainer {
  padding-top: 150px;
  display: block;
  height: 100vh;
  padding-bottom: 20px;
  width: 100%;
}

.contractContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5px;
}

.card {
  max-width: 1100px;
  margin-bottom: 20px;
  min-width: 80%;
}